# smartex-api

./: .factorypath  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pt/com/automation/smartex/pojos/: Employee.java
src/main/java/pt/com/automation/smartex/servicos/: Responsee.java  Services.java  ServicesImpl.java
src/main/java/pt/com/automation/smartex/steps/: CreateAnEmployeeSteps.java
src/test/java/pt/com/automation/smartex/runner/: Runner.java
